API_HASH=your api hash
API_ID=your api id
BOT_TOKEN=your bot token
DATABASE_URL=mongodb url
HELLBOT_SESSION=pyrogram session string
LOGGER_CHANNEL=telegram group id
OWNER_ID=your id

MUSIC_SESSION='Music'
CLIENT_SESSION='Client'


# youtube
YT_USERNAME='oauth2'
YT_PASSWORD=''
YT_COOKIEFILE='youtube.com_cookies.txt'
YT_USERAGENT='Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'

